{
  "name": "blueprint-reboot-frontend",
  "version": "1.6.5",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && node --test tests/app-shell.test.mjs tests/rendered-html.test.mjs tests/api-bridge.test.mjs tests/library-paper-workflow.test.mjs tests/pdf-scan-import-workflow.test.mjs tests/projects-tags-read-parity.test.mjs tests/settings-health-read-parity.test.mjs tests/workspace-information-architecture.test.mjs tests/v163-reader-ux-polish.test.mjs tests/v164-visual-hierarchy-density.test.mjs tests/v165-visual-language-design-system.test.mjs tests/v165-final-polish-workflow.test.mjs tests/pdf-reader-controller.test.mjs tests/full-text-workflow.test.mjs tests/reader-editor-state.test.mjs tests/revision-draft.test.mjs tests/note-formatting.test.mjs tests/project-editor-state.test.mjs tests/project-write-paper-links.test.mjs tests/note-block-editor-state.test.mjs tests/note-block-workflow.test.mjs tests/reliability-hardening.test.mjs tests/reader-workflow-interactions.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "lucide-react": "1.24.0",
    "next": "16.2.6",
    "pdfjs-dist": "5.7.284",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260702.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
